# Автор = Зарина
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
b = []
a = [1,2,3,4,5,-5,5,-7,1,-8,5,5,-7,16,25]
for i in range(0, 10):
    if a[i]<0:
        del (a[i])
print(a)
for n in range(len(a)):
    for m in range(0, a[n]):
        if m**2==a[n]:
            print(m, end=" ")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day=input()
month=input()
year=input()
print(day+"."+month+"."+year)
if month==1:
  month='января'
elif month=='02':
  month='февраля'
elif month=='03':
  month='марта'
elif month=='04':
  month='апреля'
elif month=='05':
  month='мая'
elif month=='06':
  month='июня'
elif month=='07':
  month='июля'
elif month=='08':
  month='августа'
elif month=='09':
  month='сентября'
elif month=='10':
  month='октября'
elif month=='11':
  month='ноября'
elif month=='12':
 month='декабря'
else:
  print('Нет такого месяца')

if day=='01':
  day='первое'
elif  day=='02':
  day='второе'
elif  day=='03':
  day='третье'
elif  day=='04':
  day='четвёртое'
elif  day=='05':
  day='пятое'
elif  day=='06':
  day='шестое'
elif  day=='07':
  day='седьмое'
elif  day=='08':
  day='восьмое'
elif  day=='09':
  day='девятое'
elif  day=='10':
  day='десятое'
elif  day=='11':
  day='одиннадцатое'
elif  day=='12':
  day='двенадцатое'
elif  day=='13':
  day='тринадцатое'
elif  day=='14':
  day='четырнадцатое'
elif  day=='15':
  day='пятнадцатое'
elif  day=='16':
  day='шестнадцатое'
elif  day=='17':
  day='семнадцатое'
elif  day=='18':
  day='восемнадцатое'
elif  day=='19':
  day='девятнодцатое'
elif  day=='20':
  day='двадцатое'
elif  day=='21':
  day='двадцать перовое'
elif  day=='22':
  day='двадцать второе'
elif  day=='23':
  day='двадцать третье'
elif  day=='24':
  day='двадцать четвёртое'
elif  day=='25':
  day='двадцать пятое'
elif  day=='26':
  day='двадцать шестое'
elif  day=='27':
  day='двадцать седьмое'
elif  day=='28':
  day='двадцать восьмое'
elif  day=='29':
  day='двадцать девятое'
elif  day=='30':
  day='тридцатое'
elif  day=='31':
  day='тридцать первое'
else:
  print('Нет такого числа')
print(day,month,year,'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n = int(input())
mass=[random.randrange(-100, 100) for i in range(n)]
print(mass)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# б)
a = [1,2,3,4,5,-5,5,-7,1,-8,5,5,-7,16,25]
b = []
print(set(a))
