#Автор Зарина

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random
a=[[0,0,0,0,0],
   [0,0,0,0,0]]
for i in range(0,2):
  for y in range (0,5):
    a[i][y]=random.randint(0,55)
print(a)

for i in range(0,2):
  for y in range (0,5):
    a[i][y]=a[i][y]**2
print(a)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

listone = [1,2,3] 
listtwo = [4,5,6] 
mergedlist = listone + listtwo
print(mergedlist)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

a=[1,2,3,4,5,6,-6,12]
b=[]
for i in range(len(a)):
  if a[i]>0 and a[i]%3==0 and (a[i]%4==1 or a[i]%4==2 or a[i]%4==3):
    b.append(a[i])
print(b)
